.news .summary-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.news .summary-box .news-single {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 5px 15px 15px;
    width: 220px;
    height: 270px;
    border-radius: 10px;
}

.news .summary-box .news-single__title {
    font-size: 18px;
    color: #FFFFFF;
}

.news .summary-box .news-single__text {
    font-size: 12px;
    color: #FFFFFF;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news .summary-box .news-single-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 14px;
    color: #616161;
    border: 2px solid #616161;
}